{

  "AccessToken": "PUT IN USER SECRETS!",
  "OrgName": "DotNet-Ninja",
  "RepositoryName": "SampleRepository",
  "BranchName": "Test-Branch",
  "ClientName": "SampleClient",
  "FilePath": "samplefile.txt"
}